<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zaouam-project</groupId>
  <artifactId>Exercice9.9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>4.0.2</version>
    </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.8</version>
        		<configuration> 
            		<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
            		<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
        		</configuration>
            </plugin>
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
            	<artifactId>findbugs-maven-plugin</artifactId>
            	<version>3.0.4</version>
            </plugin>
           <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
             <configLocation>checkstyle.xml</configLocation>
           </configuration>
          </plugin>
          <plugin>
  		<groupId>com.github.spotbugs</groupId>
  		<artifactId>spotbugs-maven-plugin</artifactId>
  		<version>4.0.0</version>
		</plugin>
 	 </plugins>
	</reporting>

  <build>
  	<plugins>
  	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <!--<version>3.2.0</version>-->
            <configuration>
                <javadocExecutable>C:\Program Files (x86)\Java\jdk-14\bin\javadoc.exe</javadocExecutable>
                <!--<doclint>none</doclint>-->
            </configuration>
        </plugin>
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>${main-class}</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
      </plugin>
  	</plugins>
  </build>
</project>

